# java-servlet-jsp-shoppingmall

./: README.adoc  README.md  pom.xml
docs/: 프로젝트설계메모  프로젝트설계메모.adoc
docs/03.문제/: 1.설명.adoc  15.More.adoc  2.기능및 요구사항.adoc  3.데이터베이스 설계.adoc  4.Connection-Pool.adoc  6.UserRepository.adoc  7.UserService.adoc  9.ViewResolver.adoc
docs/03.문제/resources/: shoppingmall.sql
lib/com/oreilly/servlet/cos/22.05/: cos-22.05.pom
src/main/java/com/nhnacademy/shoppingmall/: Base.java  RepositoryBase.java  WebAppInitializer.java  randomUserGenerator.java
src/main/java/com/nhnacademy/shoppingmall/common/config/: JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/nhnacademy/shoppingmall/common/filter/: AdminCheckFilter.java  CharacterEncodingFilter.java  LoginCheckFilter.java  WelcomePageFilter.java
src/main/java/com/nhnacademy/shoppingmall/common/initialize/: PointThreadInitializer.java
src/main/java/com/nhnacademy/shoppingmall/common/listener/: ApplicationListener.java
src/main/java/com/nhnacademy/shoppingmall/common/mvc/controller/: ControllerFactory.java
src/main/java/com/nhnacademy/shoppingmall/common/mvc/servlet/: FrontServlet.java
src/main/java/com/nhnacademy/shoppingmall/common/mvc/transaction/: DbConnectionThreadLocal.java
src/main/java/com/nhnacademy/shoppingmall/common/mvc/view/: ViewResolver.java
src/main/java/com/nhnacademy/shoppingmall/common/page/: PageContainer.java
src/main/java/com/nhnacademy/shoppingmall/common/util/: DbUtils.java
src/main/java/com/nhnacademy/shoppingmall/controller/: ControllerBase.java
src/main/java/com/nhnacademy/shoppingmall/controller/auth/: ChangeProfileController.java  ChangeProfilePostController.java  LoginController.java  LoginPostController.java  LogoutController.java  SignoutController.java  SignoutPostController.java  SignupController.java  SignupPostController.java
src/main/java/com/nhnacademy/shoppingmall/controller/index/: IndexController.java  ProductDetailController.java  adminController.java
src/main/java/com/nhnacademy/shoppingmall/controller/manage/: DeleteOrChangeProductController.java  addProductController.java  addProductPostController.java  categoryManage.java  productManage.java  productManageController.java  productManagePostController.java  userManageController.java  userManageDetailController.java
src/main/java/com/nhnacademy/shoppingmall/controller/mypage/: PointListController.java  manageAddress.java  manageOrderDetail.java  managePointDetail.java  manageProfileController.java  manageProfilePostController.java  mypageController.java
src/main/java/com/nhnacademy/shoppingmall/controller/view/: ProductDetailController.java
src/main/java/com/nhnacademy/shoppingmall/entity/: Categories.java  OrderDetails.java  Orders.java  Products.java  ShoppingCart.java  useraddress.java  userpointDetail.java  users.java
src/main/java/com/nhnacademy/shoppingmall/product/domain/: Product.java
src/main/java/com/nhnacademy/shoppingmall/product/execption/: CouldNotSaveProductException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/nhnacademy/shoppingmall/product/repository/: ProductRepository.java
src/main/java/com/nhnacademy/shoppingmall/product/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/nhnacademy/shoppingmall/product/service/: ProductService.java
src/main/java/com/nhnacademy/shoppingmall/product/service/impl/: ProductServiceImpl.java
src/main/java/com/nhnacademy/shoppingmall/thread/channel/: RequestChannel.java
src/main/java/com/nhnacademy/shoppingmall/thread/request/: ChannelRequest.java
src/main/java/com/nhnacademy/shoppingmall/thread/request/impl/: PointChannelRequest.java
src/main/java/com/nhnacademy/shoppingmall/thread/worker/: WorkerThread.java
src/main/java/com/nhnacademy/shoppingmall/user/: randomUserGenerator.java
src/main/java/com/nhnacademy/shoppingmall/user/pointdetail/domain/: PointDetail.java
src/main/java/com/nhnacademy/shoppingmall/user/pointdetail/repository/: PointDetailRepository.java
src/main/java/com/nhnacademy/shoppingmall/user/pointdetail/repository/impl/: PointDetailRepositoryImpl.java
src/main/java/com/nhnacademy/shoppingmall/user/pointdetail/service/: PointDetailService.java
src/main/java/com/nhnacademy/shoppingmall/user/pointdetail/service/impl/: PointDetailServiceImpl.java
src/main/java/com/nhnacademy/shoppingmall/user/repository/: UserRepository.java
src/main/java/com/nhnacademy/shoppingmall/user/repository/impl/: UserRepositoryImpl.java
src/main/java/com/nhnacademy/shoppingmall/user/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/layout/: admin.jsp  error.jsp  shop.jsp
src/main/webapp/WEB-INF/views/mypage/user/: manage_profile.jsp  mypage.jsp  pointlist.jsp  user_mypage.jsp
src/main/webapp/WEB-INF/views/shop/login/: login_form.jsp  signout_form.jsp  signup_form.jsp
src/main/webapp/WEB-INF/views/shop/main/: index.jsp  productdetail.jsp  test_page.jsp
src/main/webapp/WEB-INF/views/shop/main/admin/: addproduct_form.jsp  admin_index.jsp  productdeleteorchange.jsp  productmanage.jsp  productmanage_form.jsp  userdetail.jsp  userlist.jsp
src/main/webapp/resources/: userlist_css.css  userlist_js.js
src/test/java/com/nhnacademy/shoppingmall/check/user/repository/impl/: UserRepositoryImplTest.java
src/test/java/com/nhnacademy/shoppingmall/check/user/service/impl/: UserServiceImplTest.java
src/test/java/com/nhnacademy/shoppingmall/entity/: CategoriesTest.java  OrderDetailsTest.java  OrdersTest.java  ProductsTest.java  ShoppingCartTest.java  useraddressTest.java  userpointDetailTest.java  usersTest.java
submit/erd/: changelog.adoc  script.sql
submit/erd/oldmodels/: script.sql
